<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Занятие 3</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </link>
</head>

<body>
    <div class="calendar">
        <div class="calendar__date">
            <div class="calendar__day">Пн</div>
            <div class="calendar__day">Вт</div>
            <div class="calendar__day">Ср</div>
            <div class="calendar__day">Чт</div>
            <div class="calendar__day">Пт</div>
            <div class="calendar__day">Сб</div>
            <div class="calendar__day">Вс</div>
            <div class="calendar__number">
                <div class="front">1</div>
                <div class="back">Sun</div>
            </div>
            <div class="calendar__number">
                <div class="front">2</div>
                <div class="back">Sun</div>
            </div>
            <div class="calendar__number">
                <div class="front">3</div>
                <div class="back">Rain</div>
            </div>
            <div class="calendar__number">
                <div class="front">4</div>
                <div class="back">Gloomy</div>
            </div>
            <div class="calendar__number">
                <div class="front">5</div>
                <div class="back">Rain</div>
            </div>
            <div class="calendar__number">
                <div class="front">6</div>
                <div class="back">Sun</div>
            </div>
            <div class="calendar__number">
                <div class="front">7</div>
                <div class="back">Rain</div>
            </div>
            <div class="calendar__number">8</div>
            <div class="calendar__number">9</div>
            <div class="calendar__number">10</div>
            <div class="calendar__number">11</div>
            <div class="calendar__number">12</div>
            <div class="calendar__number">13</div>
            <div class="calendar__number">14</div>
            <div class="calendar__number">15</div>
            <div class="calendar__number">16</div>
            <div class="calendar__number">17</div>
            <div class="calendar__number">18</div>
            <div class="calendar__number">19</div>
            <div class="calendar__number">20</div>
            <div class="calendar__number">21</div>
            <div class="calendar__number">22</div>
            <div class="calendar__number">23</div>
            <div class="calendar__number">24</div>
            <div class="calendar__number">25</div>
            <div class="calendar__number">26</div>
            <div class="calendar__number">27</div>
            <div class="calendar__number">28</div>
            <div class="calendar__number">29</div>
            <div class="calendar__number">30</div>
        </div>
    </div>
</body>

</html>