<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Занятие 1</title>
    <link href="style.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
    <h1>Домашнее задание 1</h1>
    <header>
        <ul>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li><a class="linkRepo" href="https://gitlab.com/Fox160/html2019_courses">Ссылка на репозиторий</a></li>
        </ul>
    </header>
    <main>
        <div class="block">Блочный элемент</div>
        <div class="inline-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
            nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. 
            Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit 
            lobortis nisl ut aliquip ex ea commodo consequat.</div>
        <span class="inline">Строчный элемент</span>
        <span class="inline">Строчный элемент</span>
        <span class="inline">Строчный элемент</span>
    </main>
    <footer><p>Ульяновск, 2019</p></footer>

</body>

</html>