<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Занятие 4</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </link>
</head>

<body>
    <form action="" autocomplete="on">
        <fieldset>
            <div>
                <input type="text" required>
                <label class="floating-label">Username</label>
            </div>

            <div>
                <input type="password" required>
                <label class="floating-label">Password</label>
            </div>
            <div>
                <input class="button" type="submit" value="Login" />
            </div>
        </fieldset>
    </form>
    <span></span>

</body>

</html>