<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занятие 5</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <span>Flex</span>
    <div class="flex-wrapper">
        <div class="flex-container-1">
            <div class="flex-item item-height">Box 1</div>
            <div class="flex-item item-height">Box 2</div>
        </div>

        <div class="flex-container-2">
            <div class="flex-item item-height">Box 3</div>
            <div class="flex-column">
                <div class="flex-item">Box 4</div>
                <div class="flex-item">Box 5</div>
            </div>
        </div>
        <div class="flex-container-3">
            <div class="flex-item">Box 6</div>
            <div class="flex-item">Box 7</div>
        </div>
    </div>

    <span>Grid</span>
    <div class="grid-wrapper">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="grid-column">
            <div class="box">Box 4</div>
            <div class="box">Box 5</div>
        </div>
        <div class="grid-row">
            <div class="box">Box 6</div>
            <div class="box">Box 7</div>
        </div>
    </div>

    <span>Without Flex/Grid</span>
    <div class="wrapper">
        <div class="container-1">
            <div class="item item-height">Box 1</div>
            <div class="item item-height">Box 2</div>
        </div>
        
        <div class="container-2">
            <div class="item item-height">Box 3</div>
            <div class="wrap-column">
                <div class="item column">Box 4</div>
                <div class="item column">Box 5</div>
            </div>
        </div>
        <div class="container-3">
            <div class="item">Box 6</div>
            <div class="item">Box 7</div>
        </div>
</body>

</html>